<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="500739975" file="C:\Users\johnb\Documents\fmri-research\kspace-simulator\SHAKER.prj" location="C:\Users\johnb\Documents\fmri-research\kspace-simulator" name="SHAKER" target="target.mlapps" target-name="Package App">
    <param.appname>SHAKER</param.appname>
    <param.authnamewatermark>John Bodenschatz</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>fMRI Simulation Software</param.summary>
    <param.description />
    <param.screenshot>C:\Users\johnb\AppData\Local\Temp\tp69b8c0f4_3866_4f18_ab1f_ab6030fdb5d3.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
      <item>24.1</item>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\johnb\Documents\fmri-research</param.output>
    <param.guid>94536f63-baa2-4add-970b-ab72b5bb0fd0</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ksim.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\generate_coils.m</file>
      <file>${PROJECT_ROOT}\functions\generateTimeSeries.m</file>
      <file>${PROJECT_ROOT}\functions\makeimagecorr.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\kspaceTrajectories</file>
      <file>${PROJECT_ROOT}\reconstructionMethods</file>
      <file>${PROJECT_ROOT}\signalEquations</file>
      <file>${PROJECT_ROOT}\statisticsFunctions</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\johnb\Documents" name="fmri-research" optional="false">C:\Users\johnb\Documents\fmri-research</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>